# banking-web-app

backend/: pom.xml
backend/src/main/java/: ExampleServlet.java
backend/src/main/java/com/example/banking/: BankingApplication.java
backend/src/main/java/com/example/banking/config/: BouncyCastleConfig.java  SecurityConfig.java
backend/src/main/java/com/example/banking/controller/: AccountController.java  AuthController.java  CustomErrorController.java  PageController.java  UserController.java  UsersController.java
backend/src/main/java/com/example/banking/exception/: AuthenticationException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/example/banking/model/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  Transactions.java  User.java
backend/src/main/java/com/example/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/banking/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/src/main/java/com/example/banking/service/: AccountService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
backend/src/main/java/com/example/banking/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: account-details.html  dashboard.html  login.html  register.html
backend/src/main/resources/static/css/: banking.css  styles.css
backend/src/main/resources/static/js/: app.js  scripts.js
backend/src/main/resources/templates/: account-details.html  dashboard.html  error.html  fund-transfer.html  index.html  login.html  new-account.html  register.html  result.html  transaction-history.html
backend/src/main/resources/templates/error/: 404.html  505.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/example/banking/config/: SecurityConfigTest.java
backend/src/test/java/com/example/banking/controller/: AccountControllerTest.java  AuthControllerTest.java  CustomErrorControllerTest.java  PageControllerTest.java
